version: "3.8"
services:
  shooting-range:
    build: .
    hostname: 'rangeconnectclient_shooting-range'
    container_name: 'rangeconnectclient_shooting-range'
    depends_on:
      - rabbitmq
    restart: always
    environment:
      - RANGE_TYPE=sius
      - SIUSDATA_HOST=10.200.60.244
      - SIUSDATA_PORT=4000
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_USER=rangeconnect
      - RABBITMQ_PASS=Uivq9ACXS49W
      - SHOOTING_RANGE_ID=EBA2ED57-BF56-47DE-91F8-DEA032843FE3
    networks:
      - range-connect
  rabbitmq:
    image: rabbitmq:3-management
    hostname: 'rangeconnectclient_rabbitmq'
    container_name: 'rangeconnectclient_rabbitmq'
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=rangeconnect
      - RABBITMQ_DEFAULT_PASS=Uivq9ACXS49W
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - rabbitmq_data:/var/lib/rabbitmq/
        - rabbitmq_log:/var/log/rabbitmq
    networks:
        - range-connect

volumes:
  rabbitmq_data:
  rabbitmq_log:

networks:
  range-connect:
    driver: bridge
