version: "3.8"
services:
  shooting-range:
    build: .
    hostname: 'range-connect_shooting-range'
    container_name: 'range-connect_shooting-range'
    depends_on:
      - rabbitmq
    restart: always
    environment:
      - RANGE_TYPE=sius
      - SIUSDATA_HOST=192.168.1.74
      - SIUSDATA_PORT=4000
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_USER=rangeconnect
      - RABBITMQ_PASS=Uivq9ACXS49W
      - SHOOTING_RANGE_ID=EBA2ED57-BF56-47DE-91F8-DEA032843FE3
    networks:
      - range-connect
  rabbitmq:
    image: rabbitmq:3-management
    hostname: 'range-connect_rabbitmq'
    container_name: 'range-connect_rabbitmq'
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=rangeconnect
      - RABBITMQ_DEFAULT_PASS=Uivq9ACXS49W
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
        - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
        - range-connect

networks:
  range-connect:
    driver: bridge
